# mcve

./: .gitattributes  MCVE.sln  Program.cs
MCVE/: MCVE.csproj  Program.cs
MCVE/Config/: ConfigYamlObjects.cs
MCVE/Config/V1/: ConfigMapperProfile.cs  ConfigMapperProfileV1ToV2.cs  ConfigYamlObjectsV1.cs
MCVE/Config/V2/: ConfigYamlObjectsV2.cs
